<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8RTRYLRmEeyPRfwgVIKlyA" id="__VS5ILSuEeyPRfwgVIKlyA" label="ADW_ProductcostHistory" purpose="ADW_ProductPriceHistory" description="ADW_ProductPriceHistory" version="0.1" statusCode="" item="_8RXi0LRmEeyPRfwgVIKlyA" displayName="ADW_ProductcostHistory">
    <author href="../../talend.project#_Sl27IbJPEeyc2-M6PNWjFQ"/>
    <additionalProperties xmi:id="_8SgLQLRmEeyPRfwgVIKlyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8SgLQbRmEeyPRfwgVIKlyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8SgLQrRmEeyPRfwgVIKlyA" key="created_date" value="2022-04-05T03:07:00.952-0400"/>
    <additionalProperties xmi:id="_8SgLQ7RmEeyPRfwgVIKlyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8SgLRLRmEeyPRfwgVIKlyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8SgLRbRmEeyPRfwgVIKlyA" key="modified_date" value="2022-04-07T03:28:45.284-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__VY_wLSuEeyPRfwgVIKlyA" path="ADW_ProductPrice_History"/>
  <TalendProperties:ProcessItem xmi:id="_8RXi0LRmEeyPRfwgVIKlyA" property="_8RTRYLRmEeyPRfwgVIKlyA" state="__VY_wLSuEeyPRfwgVIKlyA">
    <process href="ADW_ProductcostHistory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
