<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TSBuA7OWEeyHH_oeZrGCFg" id="_tqaB4LOUEeyHH_oeZrGCFg" label="adventureWorks2019" purpose="adventureWorks2019" description="adventureWorks2019" version="0.1" statusCode="" item="_TSBuBbOWEeyHH_oeZrGCFg" displayName="adventureWorks2019">
    <author href="../../talend.project#_Sl27IbJPEeyc2-M6PNWjFQ"/>
    <additionalProperties xmi:id="_TSOiULOWEeyHH_oeZrGCFg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TSOiUbOWEeyHH_oeZrGCFg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TSOiUrOWEeyHH_oeZrGCFg" key="created_date" value="2022-04-03T17:37:46.229-0400"/>
    <additionalProperties xmi:id="_TSOiU7OWEeyHH_oeZrGCFg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TSOiVLOWEeyHH_oeZrGCFg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TSOiVbOWEeyHH_oeZrGCFg" key="modified_date" value="2022-04-05T20:17:51.790-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TSBuBLOWEeyHH_oeZrGCFg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_TSBuBbOWEeyHH_oeZrGCFg" property="_TSBuA7OWEeyHH_oeZrGCFg" state="_TSBuBLOWEeyHH_oeZrGCFg" typeName="Microsoft SQL Server">
    <connection href="adventureWorks2019_0.1.item#_TSBuALOWEeyHH_oeZrGCFg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
