<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5uKw2rRnEeyPRfwgVIKlyA" id="_5uAYwLRnEeyPRfwgVIKlyA" label="ADW_ProductPrice_History" purpose="ADW_ProductPrice_History" description="ADW_ProductPrice_History" version="0.1" statusCode="" item="_5uKw3LRnEeyPRfwgVIKlyA" displayName="ADW_ProductPrice_History">
    <author href="../../../talend.project#_Sl27IbJPEeyc2-M6PNWjFQ"/>
    <additionalProperties xmi:id="_5um1sLRnEeyPRfwgVIKlyA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5um1sbRnEeyPRfwgVIKlyA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5um1srRnEeyPRfwgVIKlyA" key="created_date" value="2022-04-04T18:38:09.035-0400"/>
    <additionalProperties xmi:id="_5um1s7RnEeyPRfwgVIKlyA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5um1tLRnEeyPRfwgVIKlyA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5um1tbRnEeyPRfwgVIKlyA" key="modified_date" value="2022-04-06T19:54:20.733-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5uKw27RnEeyPRfwgVIKlyA" path="adventureworks_scd"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5uKw3LRnEeyPRfwgVIKlyA" property="_5uKw2rRnEeyPRfwgVIKlyA" state="_5uKw27RnEeyPRfwgVIKlyA">
    <connection href="ADW_ProductPrice_History_0.1.item#_5uKw0LRnEeyPRfwgVIKlyA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
